<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
        android:text="Add to list by typing and clicking 'ADD' and delete from list by clicking on the todo's to be deleted!"/>

    <EditText

        android:id="@+id/text"
        android:layout_below="@+id/note"
        android:layout_width="250dp"
        android:layout_height="40dp"

        android:layout_marginLeft="20dp"
        android:inputType="textCapSentences"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/text"
        android:layout_marginEnd="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="ADD"
        android:onClick="add"/>



<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text">

</ListView>
</RelativeLayout>